{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error", "info"]
          }
        },
        "noUnknownAtRules": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/*/src/**/*",
      "packages/*/src/**/*",
      "apps/web/.config",
      "!apps/web/src/routeTree.gen.ts"
    ]
  },
  "overrides": [
    {
      "includes": [
        "**/node_modules/**",
        "**/.next/**",
        "**/dist/**",
        "**/public/**",
        "**/.turbo/**",
        "**/routeTree.gen.ts",
        "**/i18n-types.ts",
        "**/i18n-react.tsx",
        "**/i18n-util.ts",
        "**/i18n-util.sync.ts",
        "**/i18n-util.async.ts"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
